<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            border: 2px solid blue;
            padding: 15px;
            position: absolute;
            top: 250px;
            z-index: 0;
        }

       .c1{
            border: 2px solid blue;
            padding: 15px;
            margin-bottom: 10px;
            background-color: antiquewhite;
            position: relative;
            top: 150px;
        }

        .c1 div{
            position: absolute;
            top: 122px;
            padding: 15px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h3 style="background-color: aquamarine;">Browser View Port</h3>

    <section class="c1">
       <div style="background-color: blueviolet;">Section Tag is Parent View Port</div>
    </section>

    <section>
        <div style="background-color: lime;">Browser is Parent View Port</div>
     </section>

</body>
</html>