<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem</title>
    <style>
        html{
            font-size: 12px;
        }
        .box1{
            border: 1px solid blue;
            padding: 10px;
            margin-bottom: 5px;
            font-size: 1rem;
        }
        .box2{
            border: 1px solid blue;
            padding: 10px;
            margin-bottom: 5px;
            font-size: 2rem;
        }
        .box3{
            border: 1px solid blue;
            padding: 10px;
            margin-bottom: 5px;
            font-size: 3rem;
        }
        .box4{
            border: 1px solid blue;
            padding: 10px;
            font-size: 4rem;
        }
    </style>
</head>

<body>
    <div class="box1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur atque, corporis consectetur hic enim
            veritatis asperiores cupiditate minus repudiandae excepturi laboriosam culpa placeat praesentium, iste
            reprehenderit error numquam? Quos, cum!
        </p>
    </div>

    <div class="box2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur atque, corporis consectetur hic enim
            veritatis asperiores cupiditate minus repudiandae excepturi laboriosam culpa placeat praesentium, iste
            reprehenderit error numquam? Quos, cum!
        </p>
    </div>

    <div class="box3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur atque, corporis consectetur hic enim
            veritatis asperiores cupiditate minus repudiandae excepturi laboriosam culpa placeat praesentium, iste
            reprehenderit error numquam? Quos, cum!
        </p>
    </div>

    <div class="box4">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur atque, corporis consectetur hic enim
            veritatis asperiores cupiditate minus repudiandae excepturi laboriosam culpa placeat praesentium, iste
            reprehenderit error numquam? Quos, cum!
        </p>
    </div>
</body>

</html>