<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Selectors </title>
    <style>
        /* tag selectors */
        /* p{
            border: 5px dashed blue;
            padding: 15px 0px;
        } */

        /* global selector */
        /* *{
            border: 5px inset blue;
            padding: 15px 0px;
        } */

        /* id selector */
        /* #idli{
            border: 5px solid blue;
            padding: 15px 0px;
        } */
        /* 

        /* class selector */
        /* .c1{
            border: 5px solid blue;
            padding: 15px 0px;
        } */ 

        /* grouping selector */
        div, p, b, i{
            border: 5px solid blue;
            padding: 15px 0px;
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <b>Quisquam fuga debitis ab?</b> Iste molestiae tenetur
            asperiores, enim esse, atque at <i>delectus necessitatibus</i> nulla rem corporis veniam aliquam fuga nobis
            ratione.
        </p>
    </div>
</body>

</html>