<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        section{
            border: 2px solid blue;
            float: left;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        section div{
            float: left;
            border: 2px solid blue;
            /* width: 33.3%; */
            width: 24.5%;
            padding: 10px;
            box-sizing: border-box;
            margin: 2px;
        }

        section div:nth-child(2){
            width: 50%;
        }

    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
</body>
</html>