<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section, div{
            border: 2px solid blue;
            padding: 20px;
            margin-bottom: 10px;
            display: grid;
            grid-template-rows: 250px 250px 250px;
            grid-template-columns: 25% 25% 25% 25%;
            margin-right: 10px;
        }

        .header{
            border: 2px solid blue;
            margin-bottom: 10px;
            padding: 15px;
            text-align: center;
            grid-template-columns: auto;
        }

        .footer{
            border: 2px solid blue;
            margin-bottom: 10px;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <h2>Header</h2>
    </header>

    <section>
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
        <div>Eight</div>
        <div>Nine</div>
        <div>Ten</div>
        <div>Eleven</div>
        <div>Tweleve</div>
    </section>

    <footer class="footer">
        <h2>Footer</h2>
    </footer>
</body>

</html>