<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: 10px dashed blue;
        padding: 20px;
        /* for which we want to apply transition value */

        --webkit-transition-property:border;
        --webkit-transition-delay: 2s;
        --webkit-transition-duration:10s;
        --webkit-transition-timing-function:linear;

        transition-property: border, background-color, border-width;
        transition-duration: 5s, 5s, 5s;
        transition-delay: 10s, 3s, 0s;
        transition-timing-function: linear;
    }

    div:hover{
        border: 10px solid green;
        border-width: 1px;
        background-color: orange;
    }
</style>
<body>
    <div>CSS</div>
</body>
</html>