<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: skyblue;
        }
        p{
            border: 2px solid blue;
            padding: 15px;
        }
        @media only screen and (max-width:1300px){
            body{
                background-color: brown;
            }
        }
        @media only screen and (max-width:1200px){
            body{
                background-color: green;
            }
        }
        @media only screen and (max-width:1100px){
            body{
                background-color: blueviolet;
            }
        }
        @media only screen and (max-width:1000px){
            body{
                background-color: yellowgreen;
            }
        }
        @media only screen and (max-width:900px){
            body{
                background-color: rgb(202, 252, 0);
            }
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, sapiente soluta delectus incidunt, repudiandae
        ipsam labore voluptate autem et, nemo aut facere quod eos optio ipsum! Ducimus velit veniam saepe?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, sapiente soluta delectus incidunt, repudiandae
        ipsam labore voluptate autem et, nemo aut facere quod eos optio ipsum! Ducimus velit veniam saepe?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, sapiente soluta delectus incidunt, repudiandae
        ipsam labore voluptate autem et, nemo aut facere quod eos optio ipsum! Ducimus velit veniam saepe?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, sapiente soluta delectus incidunt, repudiandae
        ipsam labore voluptate autem et, nemo aut facere quod eos optio ipsum! Ducimus velit veniam saepe?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, sapiente soluta delectus incidunt, repudiandae
        ipsam labore voluptate autem et, nemo aut facere quod eos optio ipsum! Ducimus velit veniam saepe?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, sapiente soluta delectus incidunt, repudiandae
        ipsam labore voluptate autem et, nemo aut facere quod eos optio ipsum! Ducimus velit veniam saepe?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, sapiente soluta delectus incidunt, repudiandae
        ipsam labore voluptate autem et, nemo aut facere quod eos optio ipsum! Ducimus velit veniam saepe?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, sapiente soluta delectus incidunt, repudiandae
        ipsam labore voluptate autem et, nemo aut facere quod eos optio ipsum! Ducimus velit veniam saepe?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, sapiente soluta delectus incidunt, repudiandae
        ipsam labore voluptate autem et, nemo aut facere quod eos optio ipsum! Ducimus velit veniam saepe?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, sapiente soluta delectus incidunt, repudiandae
        ipsam labore voluptate autem et, nemo aut facere quod eos optio ipsum! Ducimus velit veniam saepe?
    </p>
</body>

</html>